
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
db.driver =com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/turvoflashsale?useSSL=false
spring.datasource.username = vikashp
spring.datasource.password = vikashp123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

server.tomcat.max-threads=400

